猫影视/18.json (before)
{"sites":[
	{"key":"成人影院","name":"↓成人影院↓","type":0,"api":"https://86xjj.com/home/cjapi/70efdf2ec9b086079795c442636b55fb/vod/xml"},
	{"key":"环","name":"*环","type":0,"api":"http://wmcj8.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"狼","name":"狼","type":0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"富","name":"富","type":0,"api":"http://f2dcj6.com/sapi/?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"美","name":"美","type":1,"api":"https://www.msnii.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"香","name":"香","type":1,"api":"https://www.gdlsp.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"花","name":"花","type":1,"api":"https://apihjzy.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"探","name":"探","type":1,"api":"https://apittzy.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"A","name":"A","type":0,"api":"http://m.7777688.com/inc/api.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"水","name":"水","type":1,"api":"https://www.xrbsp.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"佳","name":"佳","type":0,"api":"https://api.jializyzapi.com/inc/api.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"白","name":"白","type":1,"api":"https://www.kxgav.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"鲨","name":"鲨","type":1,"api":"https://shayuapi.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"袜","name":"袜","type":1,"api":"https://siwazyw.net/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"乐","name":"乐","type":1,"api":"https://lbapi9.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"字","name":"字","type":0,"api":"http://zmcj88.com/sapi?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"J","name":"J","type":0,"api":"http://mygzycj.com/api.php?ac=list","playUrl":"","categories":[],"quickSearch":0},
	{"key":"S","name":"S","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"速","name":"速","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml","playUrl":"","categories":[],"quickSearch":0,"searchable":0},
	{"key":"天","name":"天","type":0,"api":"http://bttcj.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"番","name":"番","type":1,"api":"http://fhapi9.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"来","name":"来","type":0,"api":"http://llzxcj.com/inc/sck.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"玖","name":"玖","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"桃","name":"桃","type":1,"api":"https://api.taoseapi.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"秀","name":"秀","type":1,"api":"https://api.xiuseapi.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"*CK资源(VPN)","name":"*CK资源(VPN)","type":1,"api":"https://ckzy.me/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"*X8资源","name":"*X8资源","type":0,"api":"https://www.x8x8-vip-2.ru/api.php/provide/vod/at/xml"},
	{"key":"电视多","name":"电视多","type":0,"api":"http://api.xxcr.tk/api.php/provide/vod/at/xml"},
	{"key":"*5X资源","name":"*5X资源","type":0,"api":"http://0413.api.cdn.5api123.com/api.php"},
	{"key":"*水蜜桃","name":"*水蜜桃","type":1,"api":"http://51smt4.xyz/api.php/provide/vod/"},
	{"key":"*玖玖资源","name":"*玖玖资源","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist"},
	{"key":"*点点娱乐","name":"*点点娱乐","type":0,"api":"http://32ddtv.com/home/cjapi/c74d97b01eae257e44aa9d5bade97baf/vod/xml"},
	{"key":"*撸死你资源","name":"*撸死你资源","type":0,"api":"http://lsnzxcj.com/inc/sapi.php"},
	{"key":"*老鸭福利","name":"*老鸭福利","type":0,"api":"https://api.apilyzy.com/api.php/provide/vod/at/xml"},
	{"key":"*芒果福利","name":"*芒果福利","type":0,"api":"https://www.mgav1.cc/api.php/provide/vod/at/xml"},
	{"key":"*S袜资源","name":"*S袜资源","type":1,"api":"https://siwazyw.net/api.php/provide/vod/"},
	{"key":"*1024资源","name":"*1024资源","type":0,"api":"https://www.1024nf.com/api.php/provide/vod/at/xml"},
	{"key":"*4000资源","name":"*4000资源","type":0,"api":"https://www.4000zy.com/inc/api.php"},
	{"key":"*77资源","name":"*77资源","type":0,"api":"https://www.77zy.vip/inc/m3u8.php"},
	{"key":"*小湿妹资源","name":"*小湿妹资源","type":1,"api":"https://www.afasu.com/api/json.php"},
	{"key":"*香奶儿资源","name":"*香奶儿资源","type":1,"api":"https://www.gdlsp.com/api/json.php"},
	{"key":"*快活资源","name":"*快活资源","type":1,"api":"https://www.khzywapi.com/api.php/provide/vod/"},
	{"key":"*白嫖资源","name":"*白嫖资源","type":1,"api":"https://www.kxgav.com/api/json.php"},
	{"key":"*天堂福利","name":"*天堂福利","type":0,"api":"https://bttcj.com/inc/sapi.php"},
	{"key":"*探探资源","name":"*探探资源","type":0,"api":"https://apittzy.com/api.php/provide/vod/at/xml","playUrl":"https://jiexi.ttbfp1.com/m3u8/?url="},
	{"key":"*乐鱼资源","name":"*乐鱼资源","type":0,"api":"https://www.leyuzyapi.com/inc/zyapimac.php","playUrl":"https://player.leyuzy.net/?url="},
	{"key":"*523资源","name":"*523资源","type":0,"api":"https://caiji.523zyw.com/inc/api.php"},
	{"key":"*秀色资源","name":"*秀色资源","type":0,"api":"https://api.xiuseapi.com/api.php/provide/vod/at/xml","playUrl":"https://player.leyuzy.net/?url="},
	{"key":"*鲨鱼资源","name":"*鲨鱼资源","type":0,"api":"https://shayuapi.com/api.php/provide/vod/at/xml"},
	{"key":"*色色资源","name":"*色色资源","type":0,"api":"http://m.7777688.com/inc/api.php/"},
	{"key":"*利来资源","name":"*利来资源","type":0,"api":"http://llzxcj.com/inc/sck.php?ac=videolist"},
	{"key":"*辣椒资源","name":"*辣椒资源","type":0,"api":"http://api.11bat.com/api.php/provide/vod/at/xml"},
	{"key":"*辣椒资源2","name":"*辣椒资源2","type":0,"api":"http://www.lajiaozy18.com/api.php/provide/vod/at/xml"},
	{"key":"*环亚资源","name":"*环亚资源","type":0,"api":"http://wmcj8.com/inc/sapi.php?ac=videolist"},
	{"key":"*速度资源","name":"*速度资源","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml"},
	{"key":"*字幕网","name":"*字幕网","type":0,"api":"http://zmcj88.com/sapi?ac=videolist"},
	{"key":"*猛牛","name":"*猛牛","type":0,"api":"http://nen13.space/api.php/provide/vod/at/xml"},
	{"key":"*小姐姐资源","name":"*小姐姐资源","type":0,"api":"https://86xjj.com/home/cjapi/70efdf2ec9b086079795c442636b55fb/vod/xml"},
	{"key":"*久草资源","name":"*久草资源","type":0,"api":"http://jcspcj8.com/sapi"},
	{"key":"*JAV名优","name":"*JAV名优","type":0,"api":"http://mygzycj.com/api.php?ac=list"},
	{"key":"*SS资源","name":"*SS资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist"},
	{"key":"*大地资源","name":"*大地资源","type":0,"api":"https://dadiapi.com/api.php/"},
	{"key":"*乐播","name":"*乐播","type":0,"api":"https://lbapi9.com/api.php/provide/vod/at/xml"},
	{"key":"*苍天","name":"*苍天","type":0,"api":"http://cj.cangtiancj.com/api.php/Seacms/vod"},
	{"key":"*小红资源","name":"*小红资源","type":0,"api":"https://cj.xhzy1.xyz/api.php/provide/vod/at/xml"},
	{"key":"*CK资源","name":"*CK资源","type":0,"api":"https://ckzy.me/api.php/provide/vod/at/xml"},
	{"key":"*茄子资源","name":"*茄子资源","type":0,"api":"http://www.ckzy.com/api.php/provide/vod/at/xml"},
	{"key":"*佳丽","name":"*佳丽","type":0,"api":"https://jialiapi.com/api.php/provide/vod/at/xml"},
	{"key":"*狼少年","name":"*狼少年","type":0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist"},
	{"key":"*富二代资源","name":"*富二代资源","type":0,"api":"http://f2dcj6.com/sapi/?ac=videolist"},
	{"key":"*番号资源","name":"*番号资源","type":1,"api":"http://fhapi9.com/api.php/provide/vod/"},
	{"key":"*艺术","name":"*艺术","type":0,"api":"http://122ap.com/inc/api.php"},
	{"key":"*美少女资源","name":"*美少女资源","type":1,"api":"https://www.msnii.com/api/json.php"},
	{"key":"*黄AV资源","name":"*黄AV资源","type":1,"api":"https://www.pgxdy.com/api/json.php"},
	{"key":"*趣播资源","name":"*趣播资源","type":0,"api":"https://www.qbzyz.com/api.php/provide/vod/at/xml"},
	{"key":"*优果资源","name":"*优果资源","type":0,"api":"https://www.ugzyz5.com/inc/zyapimac.php"},
	{"key":"*Y水机资源","name":"*Y水机资源","type":1,"api":"https://www.xrbsp.com/api/json.php"},
	{"key":"*52AVAV","name":"*52AVAV","type":0,"api":"http://02caiji.com/home/cjapi/aab3238922bcc25a6f606eb525ffdc56/vod/xml"},
	{"key":"*芒果","name":"*芒果","type":0,"api":"https://mgzyz1.com/api.php/provide/vod/at/xml"},
	{"key":"*桃色","name":"*桃色","type":0,"api":"https://cj.taoseapi.com/inc/api.php"},
	{"key":"*S猫资源","name":"*S猫资源","type":0,"api":"https://api.maozyapi.com/inc/api.php"},
	{"key":"*老鸭","name":"*老鸭","type":0,"api":"http://laoyazy5.com/api.php/provide/vod/at/xml"},
	{"key":"*BB资源","name":"*BB资源","type":0,"api":"http://bbzy.cc/inc/maccms10.php"},
	{"key":"*100ai","name":"*100ai","type":0,"api":"http://www.010aizy.com/API/maxs.php"},
	{"key":"*九九资源吧","name":"*九九资源吧","type":0,"api":"http://99zyba.com/api.php/provide/vod/at/xml"},
	{"key":"*骚色资源","name":"*骚色资源","type":1,"api":"http://api.saosezy.icu/api.php/provide/vod/"},
	{"key":"*速播资源","name":"*速播资源","type":1,"api":"http://api.suboapi.com/api.php/provide/vod/"},
	{"key":"*鲍鱼BB","name":"*鲍鱼BB","type":0,"api":"http://baoyub.live/inc/api.php"},
	{"key":"*一本D资源","name":"*一本D资源","type":0,"api":"http://caiji03.com/home/cjapi/44f683a84163b3523afe57c2e008bc8c/vod/xml"},
	{"key":"*麻豆视频","name":"*麻豆视频","type":0,"api":"http://caiji04.com/home/cjapi/03afdbd66e7929b125f8597834fa83a4/vod/xml"},
	{"key":"*青青草视频","name":"*青青草视频","type":0,"api":"http://caiji05.com/home/cjapi/ea5d2f1c4608232e07d3aa3d998e5135/vod/xml"},
	{"key":"*久久热在线","name":"*久久热在线","type":0,"api":"http://caiji06.com/home/cjapi/fc490ca45c00b1249bbe3554a4fdf6fb/vod/xml"},
	{"key":"*日本AV在线","name":"*日本AV在线","type":0,"api":"http://caiji07.com/home/cjapi/3295c76acbf4caaed33c36b1b5fc2cb1/vod/xml"},
	{"key":"*鲍鱼AV","name":"*鲍鱼AV","type":0,"api":"http://caiji26.com/home/cjapi/9778d5d219c5080b9a6a17bef029331c/vod/xml"},
	{"key":"*爱麻豆","name":"*爱麻豆","type":1,"api":"http://emodao.la/api.php/provide/vod/"},
	{"key":"*EU资源","name":"*EU资源","type":1,"api":"http://euzy9.xyz/api.php/provide/vod/"},
	{"key":"*浪潮资源","name":"*浪潮资源","type":1,"api":"http://langchaozy6.com/api.php/provide/vod/"},
	{"key":"*800188188","name":"*800188188","type":0,"api":"http://www.800188188.com/inc/api.php"},
	{"key":"*92爱资源","name":"*92爱资源","type":0,"api":"http://www.92aizy.com/api/macs.php"},
	{"key":"*天噜啦资源","name":"*天噜啦资源","type":0,"api":"http://www.987caiji.com/api/max.php"},
	{"key":"*快播盒子资源","name":"*快播盒子资源","type":0,"api":"http://www.caiji09.com/home/cjapi/a3f390d88e4c41f2747bfa2f1b5f87db/vod/xml"},
	{"key":"*我要啪啪","name":"*我要啪啪","type":0,"api":"http://www.caiji21.com/home/cjapi/28dd2c7955ce926456240b2ff0100bde/vod/xml"},
	{"key":"*大D丝资源","name":"*大D丝资源","type":0,"api":"http://www.caiji24.com/home/cjapi/f033ab37c30201f73f142449d037028d/vod/xml"},
	{"key":"*咪咪资源","name":"*咪咪资源","type":0,"api":"http://www.caiji25.com/home/cjapi/43ec517d68b6edd3015b3edc9a11367b/vod/xml"},
	{"key":"*辣椒资源","name":"*辣椒资源","type":1,"api":"http://www.lajiaozy18.com/api.php/provide/vod?ac=list"},
	{"key":"*天堂AV","name":"*天堂AV","type":0,"api":"http://www.njxinli.com/inc/api.php"},
	{"key":"*R妻资源","name":"*R妻资源","type":0,"api":"http://www.yrqcaiji.com/home/cjapi/98dce83da57b0395e163467c9dae521b/vod/xml"},
	{"key":"*小处N资源","name":"*小处N资源","type":0,"api":"http://xcncaiji.com/home/cjapi/812b4ba287f5ee0bc9d43bbf5bbe87fb/vod/xml"},
	{"key":"*久草在线视频","name":"*久草在线视频","type":0,"api":"https://hhjc2.com/sapi/?ac=videolist"},
	{"key":"*痴汉队长","name":"*痴汉队长","type":1,"api":"https://javcaptain.com/api.php/provide/vod/"},
	{"key":"*柚萌视频","name":"*柚萌视频","type":1,"api":"https://nameweb.xyz/api.php/provide/vod/"},
	{"key":"*精工厂资源","name":"*精工厂资源","type":0,"api":"https://www.016caiji.com/home/cjapi/7cbbc409ec990f19c78c75bd1e06f215/vod/xml"},
	{"key":"*抖阴视频","name":"*抖阴视频","type":1,"api":"https://www.888dav.com/api.php/provide/vod/"},
	{"key":"*佳人资源","name":"*佳人资源","type":1,"api":"https://www.951c.tk/api.php/provide/vod/"},
	{"key":"*AE86资源","name":"*AE86资源","type":1,"api":"https://www.ae86zy.com/api.php/provide/vod/"},
	{"key":"*亚洲在线","name":"*亚洲在线","type":0,"api":"https://www.caiji01.com/home/cjapi/072b030ba126b2f4b2374f342be9ed44/vod/xml"},
	{"key":"*草榴视频","name":"*草榴视频","type":0,"api":"https://www.caiji02.com/home/cjapi/7f39f8317fbdb1988ef4c628eba02591/vod/xml"},
	{"key":"*大香蕉资源","name":"*大香蕉资源","type":0,"api":"https://www.caiji08.com/home/cjapi/735b90b4568125ed6c3f678819b6e058/vod/xml"},
	{"key":"*黄瓜TV资源","name":"*黄瓜TV资源","type":0,"api":"https://www.caiji10.com/home/cjapi/14bfa6bb14875e45bba028a21ed38046/vod/xml"},
	{"key":"*AV集中营","name":"*AV集中营","type":0,"api":"https://www.caiji22.com/home/cjapi/35f4a8d465e6e1edc05f3d8ab658c551/vod/xml"},
	{"key":"*夜夜撸资源","name":"*夜夜撸资源","type":0,"api":"https://www.caiji23.com/home/cjapi/d1fe173d08e959397adf34b1d77e88d7/vod/xml"},
	{"key":"*水帘洞资源","name":"*水帘洞资源","type":0,"api":"https://www.sldcaiji.com/home/cjapi/f4b9ec30ad9f68f89b29639786cb62ef/vod/xml"},
	{"key":"*优果资源","name":"*优果资源","type":0,"api":"https://www.ugirl6.com/inc/zyapimac.php"},
	{"key":"*优果","name":"*优果","type":0,"api":"https://www.ugvapi.com/inc/zyapimac.php"},
	{"key":"*若梦影视","name":"*若梦影视","type":1,"api":"http://47.106.80.129/api.php/provide/vod?ac=list"},
	{"key":"*百度资源","name":"*百度资源","type":1,"api":"http://llbdzy.com/api.php/provide/vod?ac=list"},
	{"key":"*99资源","name":"*99资源","type":1,"api":"http://99zy.pw/api.php/provide/vod/"},
	{"key":"*花椒","name":"*花椒","type":0,"api":"https://cj.apihjzy.com/inc/api.php"},
	{"key":"*88","name":"*88","type":0,"api":"http://www.88zy.live/inc/api.php"}
],
 "lives":[
	 {"group":"央视",
	  "channels":[
		  {"name":"CCTV-1","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv1/HD-8000k-1080P-cctv1"]},
		  {"name":"CCTV-2","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv2/HD-8000k-1080P-cctv2"]},
		  {"name":"CCTV-3","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv3/HD-8000k-1080P-cctv3"]},
		  {"name":"CCTV-5","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv5/HD-8000k-1080P-cctv5"]},
		  {"name":"CCTV-5+","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv05plus/HD-8000k-1080P-cctv05plus"]},
		  {"name":"CCTV-6","urls":["http://183.207.248.71:80/cntv/live1/cctv-6/cctv-6"]},
		  {"name":"CCTV-7","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv7/HD-8000k-1080P-cctv7"]},
		  {"name":"CCTV-8","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv8/HD-8000k-1080P-cctv8"]},
		  {"name":"CCTV-9","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv9/HD-8000k-1080P-cctv9"]},
		  {"name":"CCTV-10","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv10/HD-8000k-1080P-cctv10"]},
		  {"name":"CCTV-11","urls":["http://183.207.248.71:80/cntv/live1/n-cctv-11/n-cctv-11"]},
		  {"name":"CCTV-12","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv12/HD-8000k-1080P-cctv12"]},
		  {"name":"CCTV-13","urls":["http://183.207.248.71:80/cntv/live1/cctv-13/cctv-13"]},
		  {"name":"CCTV-14","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv14/HD-8000k-1080P-cctv14"]},
		  {"name":"CCTV-15","urls":["http://183.207.248.71:80/cntv/live1/n-cctv-15/n-cctv-15"]}]},
	 {"group":"卫视",
	  "channels":[
		  {"name":"安多卫视","urls":["http://183.207.248.71:80/cntv/live1/anduostv/anduostv"]},
		  {"name":"兵团卫视","urls":["http://183.207.248.71:80/cntv/live1/SD-4000k-576P-bingtuanstv/SD-4000k-576P-bingtuanstv"]},
		  {"name":"重庆卫视","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-chongqingstv/HD-8000k-1080P-chongqingstv"]},
		  {"name":"东南卫视","urls":["http://183.207.248.71:80/cntv/live1/n-dongnanstv/n-dongnanstv"]},
		  {"name":"甘肃卫视","urls":["http://183.207.248.71:80/cntv/live1/n-gansustv/n-gansustv"]},
		  {"name":"广东卫视","urls":["http://183.207.248.71:80/cntv/live1/n-guangdongstv/n-guangdongstv"]},
		  {"name":"黑龙江卫视","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-heilongjiangstv/HD-8000k-1080P-heilongjiangstv"]},
		  {"name":"湖北卫视","urls":["http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-hubeistv/HD-2500k-1080P-hubeistv"]},
		  {"name":"湖南卫视","urls":["http://183.207.248.71:80/cntv/live1/hunanstv/hunanstv"]},
		  {"name":"江西卫视","urls":["http://183.207.248.71:80/cntv/live1/jiangxistv/jiangxistv"]},
		  {"name":"康巴卫视","urls":["http://183.207.248.71:80/cntv/live1/SD-4000k-576P-kambatv/SD-4000k-576P-kambatv"]},
		  {"name":"辽宁卫视","urls":["http://111.40.196.9/PLTV/88888888/224/3221225593/index.m3u8"]},
		  {"name":"宁夏卫视","urls":["http://183.207.248.71:80/cntv/live1/n-ningxiastv/n-ningxiastv"]},
		  {"name":"陕西卫视","urls":["http://183.207.248.71:80/cntv/live1/n-shanxi1stv/n-shanxi1stv"]},
		  {"name":"四川卫视","urls":["http://183.207.248.71:80/cntv/live1/n-sichuanstv/n-sichuanstv"]},
		  {"name":"天津卫视","urls":["http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-tianjinstv/HD-2500k-1080P-tianjinstv"]},
		  {"name":"云南卫视","urls":["http://183.207.248.71:80/cntv/live1/n-yntv1/n-yntv1"]}]},
	 {"group":"NewTV",
	  "channels":[{"name":"爱情喜剧","urls":["http://183.207.248.71:80/cntv/live1/n-aiqingxj/n-aiqingxj"]},
		      {"name":"潮妈辣婆","urls":["http://183.207.248.71:80/cntv/live1/n-cmlapo/n-cmlapo"]},
		      {"name":"动作电影","urls":["http://183.207.248.71:80/cntv/live1/n-dongzuody/n-dongzuody"]},
		      {"name":"古装剧场","urls":["http://183.207.248.71:80/cntv/live1/n-guzhuangjc/n-guzhuangjc"]},
		      {"name":"黑莓电竞之夜","urls":["http://183.207.248.71:80/cntv/live1/wmyx/wmyx"]},
		      {"name":"黑莓电影","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-Supermovie/HD-8000k-1080P-Supermovie"]},
		      {"name":"黑莓动画","urls":["http://183.207.248.71:80/cntv/live1/donghuawg/donghuawg"]},
		      {"name":"家庭剧场","urls":["http://183.207.248.71:80/cntv/live1/n-jiatingjc/n-jiatingjc"]},
		      {"name":"金牌综艺","urls":["http://183.207.248.71:80/cntv/live1/n-saishijx/n-saishijx"]},
		      {"name":"精品大剧","urls":["http://183.207.248.71:80/cntv/live1/n-jdaju/n-jdaju"]},
		      {"name":"精品体育","urls":["http://183.207.248.71:80/cntv/live1/n-jtiyu/n-jtiyu"]},
		      {"name":"精品综合","urls":["http://183.207.248.71:80/cntv/live1/n-mingxingdp/n-mingxingdp"]},
		      {"name":"军旅剧场","urls":["http://183.207.248.71:80/cntv/live1/n-junlvjc/n-junlvjc"]},
		      {"name":"军事评论","urls":["http://183.207.248.71:80/cntv/live1/n-junshipl/n-junshipl"]},
		      {"name":"农业致富","urls":["http://183.207.248.71:80/cntv/live1/n-nongyezf/n-nongyezf"]},
		      {"name":"热播精选","urls":["http://183.207.248.71:80/cntv/live1/n-xiqumd/n-xiqumd"]},
		      {"name":"中国功夫","urls":["http://183.207.248.71:80/cntv/live1/n-gzkongfu/n-gzkongfu"]}]}],
 "parses":[
	 {"name":"Json并发","type":2,"url":"Parallel"},
	 {"name":"Json轮询","type":2,"url":"Sequence"},
	 {"name":"全网视频解析","type":0,"url":"https://vip.laobandq.com/jiexi.php?url="},
	 {"name":"CHok","type":0,"url":"https://www.gai4.com/?url="},
	 {"name":"高清解析","type":0,"url":"http://60jx.com/?url="},
	 {"name":"Json.VodJX","type":1,"url":"https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url="}],
 "flags":["iframe","dplayer","m3u8","ckplayer","xiuse","sohu","tudou","pptv","mgtv","wasu","bilibili"],
 "ijk":[
	 {"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},
				   {"category":4,"name":"overlay-format","value":"842225234"},
				   {"category":4,"name":"framedrop","value":"1"},
				   {"category":4,"name":"soundtouch","value":"1"},
				   {"category":4,"name":"start-on-prepared","value":"1"},
				   {"category":1,"name":"http-detect-range-support","value":"0"},
				   {"category":1,"name":"fflags","value":"fastseek"},
				   {"category":2,"name":"skip_loop_filter","value":"48"},
				   {"category":4,"name":"reconnect","value":"1"},
				   {"category":4,"name":"max-buffer-size","value":"5242880"},
				   {"category":4,"name":"enable-accurate-seek","value":"0"},
				   {"category":4,"name":"mediacodec","value":"0"},
				   {"category":4,"name":"mediacodec-auto-rotate","value":"0"},
				   {"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
				   {"category":4,"name":"mediacodec-hevc","value":"0"}]},
	 {"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},
				   {"category":4,"name":"overlay-format","value":"842225234"},
				   {"category":4,"name":"framedrop","value":"1"},
				   {"category":4,"name":"soundtouch","value":"1"},
				   {"category":4,"name":"start-on-prepared","value":"1"},
				   {"category":1,"name":"http-detect-range-support","value":"0"},
				   {"category":1,"name":"fflags","value":"fastseek"},
				   {"category":2,"name":"skip_loop_filter","value":"48"},
				   {"category":4,"name":"reconnect","value":"1"},
				   {"category":4,"name":"max-buffer-size","value":"5242880"},
				   {"category":4,"name":"enable-accurate-seek","value":"0"},
				   {"category":4,"name":"mediacodec","value":"1"},
				   {"category":4,"name":"mediacodec-auto-rotate","value":"1"},
				   {"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
				   {"category":4,"name":"mediacodec-hevc","value":"1"}]}],
 "ads":["mimg.0c1q0l.cn","www.google-analytics.com","mc.usihnbcq.cn","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijiesikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisanao.cn","z7.cnzz.com","xg.huataisanao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"],
 "spider": "https://jar1234.coding.net/p/m/d/m/git/raw/master/custom_spider_0330.jar;md5;01a4ac9109a0602124cee4feddc1971e"}

猫影视/18.json (after)
{"sites":[
	{"key":"18影院","name":"↓18影院↓","type":0,"api":"https://86xjj.com/home/cjapi/70efdf2ec9b086079795c442636b55fb/vod/xml"},
	{"key":"环","name":"*环","type":0,"api":"http://wmcj8.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"狼","name":"狼","type":0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"富","name":"富","type":0,"api":"http://f2dcj6.com/sapi/?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"美","name":"美","type":1,"api":"https://www.msnii.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"香","name":"香","type":1,"api":"https://www.gdlsp.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"花","name":"花","type":1,"api":"https://apihjzy.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"探","name":"探","type":1,"api":"https://apittzy.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"A","name":"A","type":0,"api":"http://m.7777688.com/inc/api.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"水","name":"水","type":1,"api":"https://www.xrbsp.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"佳","name":"佳","type":0,"api":"https://api.jializyzapi.com/inc/api.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"白","name":"白","type":1,"api":"https://www.kxgav.com/api/json.php","playUrl":"","categories":[],"quickSearch":0},
	{"key":"鲨","name":"鲨","type":1,"api":"https://shayuapi.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"袜","name":"袜","type":1,"api":"https://siwazyw.net/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"乐","name":"乐","type":1,"api":"https://lbapi9.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"字","name":"字","type":0,"api":"http://zmcj88.com/sapi?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"J","name":"J","type":0,"api":"http://mygzycj.com/api.php?ac=list","playUrl":"","categories":[],"quickSearch":0},
	{"key":"S","name":"S","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"速","name":"速","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml","playUrl":"","categories":[],"quickSearch":0,"searchable":0},
	{"key":"天","name":"天","type":0,"api":"http://bttcj.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"番","name":"番","type":1,"api":"http://fhapi9.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"来","name":"来","type":0,"api":"http://llzxcj.com/inc/sck.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"玖","name":"玖","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
	{"key":"桃","name":"桃","type":1,"api":"https://api.taoseapi.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"秀","name":"秀","type":1,"api":"https://api.xiuseapi.com/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"*CK资源(VPN)","name":"*CK资源(VPN)","type":1,"api":"https://ckzy.me/api.php/provide/vod/","playUrl":"","categories":[],"quickSearch":0},
	{"key":"*X8资源","name":"*X8资源","type":0,"api":"https://www.x8x8-vip-2.ru/api.php/provide/vod/at/xml"},
	{"key":"电视多","name":"电视多","type":0,"api":"http://api.xxcr.tk/api.php/provide/vod/at/xml"},
	{"key":"*5X资源","name":"*5X资源","type":0,"api":"http://0413.api.cdn.5api123.com/api.php"},
	{"key":"*水蜜桃","name":"*水蜜桃","type":1,"api":"http://51smt4.xyz/api.php/provide/vod/"},
	{"key":"*玖玖资源","name":"*玖玖资源","type":0,"api":"http://99zywcj.com/inc/sapi.php?ac=videolist"},
	{"key":"*点点娱乐","name":"*点点娱乐","type":0,"api":"http://32ddtv.com/home/cjapi/c74d97b01eae257e44aa9d5bade97baf/vod/xml"},
	{"key":"*撸死你资源","name":"*撸死你资源","type":0,"api":"http://lsnzxcj.com/inc/sapi.php"},
	{"key":"*老鸭福利","name":"*老鸭福利","type":0,"api":"https://api.apilyzy.com/api.php/provide/vod/at/xml"},
	{"key":"*芒果福利","name":"*芒果福利","type":0,"api":"https://www.mgav1.cc/api.php/provide/vod/at/xml"},
	{"key":"*S袜资源","name":"*S袜资源","type":1,"api":"https://siwazyw.net/api.php/provide/vod/"},
	{"key":"*1024资源","name":"*1024资源","type":0,"api":"https://www.1024nf.com/api.php/provide/vod/at/xml"},
	{"key":"*4000资源","name":"*4000资源","type":0,"api":"https://www.4000zy.com/inc/api.php"},
	{"key":"*77资源","name":"*77资源","type":0,"api":"https://www.77zy.vip/inc/m3u8.php"},
	{"key":"*小湿妹资源","name":"*小湿妹资源","type":1,"api":"https://www.afasu.com/api/json.php"},
	{"key":"*香奶儿资源","name":"*香奶儿资源","type":1,"api":"https://www.gdlsp.com/api/json.php"},
	{"key":"*快活资源","name":"*快活资源","type":1,"api":"https://www.khzywapi.com/api.php/provide/vod/"},
	{"key":"*白嫖资源","name":"*白嫖资源","type":1,"api":"https://www.kxgav.com/api/json.php"},
	{"key":"*天堂福利","name":"*天堂福利","type":0,"api":"https://bttcj.com/inc/sapi.php"},
	{"key":"*探探资源","name":"*探探资源","type":0,"api":"https://apittzy.com/api.php/provide/vod/at/xml","playUrl":"https://jiexi.ttbfp1.com/m3u8/?url="},
	{"key":"*乐鱼资源","name":"*乐鱼资源","type":0,"api":"https://www.leyuzyapi.com/inc/zyapimac.php","playUrl":"https://player.leyuzy.net/?url="},
	{"key":"*523资源","name":"*523资源","type":0,"api":"https://caiji.523zyw.com/inc/api.php"},
	{"key":"*秀色资源","name":"*秀色资源","type":0,"api":"https://api.xiuseapi.com/api.php/provide/vod/at/xml","playUrl":"https://player.leyuzy.net/?url="},
	{"key":"*鲨鱼资源","name":"*鲨鱼资源","type":0,"api":"https://shayuapi.com/api.php/provide/vod/at/xml"},
	{"key":"*色色资源","name":"*色色资源","type":0,"api":"http://m.7777688.com/inc/api.php/"},
	{"key":"*利来资源","name":"*利来资源","type":0,"api":"http://llzxcj.com/inc/sck.php?ac=videolist"},
	{"key":"*辣椒资源","name":"*辣椒资源","type":0,"api":"http://api.11bat.com/api.php/provide/vod/at/xml"},
	{"key":"*辣椒资源2","name":"*辣椒资源2","type":0,"api":"http://www.lajiaozy18.com/api.php/provide/vod/at/xml"},
	{"key":"*环亚资源","name":"*环亚资源","type":0,"api":"http://wmcj8.com/inc/sapi.php?ac=videolist"},
	{"key":"*速度资源","name":"*速度资源","type":0,"api":"http://www.ggmmzy.com:9999/inc/xml"},
	{"key":"*字幕网","name":"*字幕网","type":0,"api":"http://zmcj88.com/sapi?ac=videolist"},
	{"key":"*猛牛","name":"*猛牛","type":0,"api":"http://nen13.space/api.php/provide/vod/at/xml"},
	{"key":"*小姐姐资源","name":"*小姐姐资源","type":0,"api":"https://86xjj.com/home/cjapi/70efdf2ec9b086079795c442636b55fb/vod/xml"},
	{"key":"*久草资源","name":"*久草资源","type":0,"api":"http://jcspcj8.com/sapi"},
	{"key":"*JAV名优","name":"*JAV名优","type":0,"api":"http://mygzycj.com/api.php?ac=list"},
	{"key":"*SS资源","name":"*SS资源","type":0,"api":"http://secj8.com/inc/sapi.php?ac=videolist"},
	{"key":"*大地资源","name":"*大地资源","type":0,"api":"https://dadiapi.com/api.php/"},
	{"key":"*乐播","name":"*乐播","type":0,"api":"https://lbapi9.com/api.php/provide/vod/at/xml"},
	{"key":"*苍天","name":"*苍天","type":0,"api":"http://cj.cangtiancj.com/api.php/Seacms/vod"},
	{"key":"*小红资源","name":"*小红资源","type":0,"api":"https://cj.xhzy1.xyz/api.php/provide/vod/at/xml"},
	{"key":"*CK资源","name":"*CK资源","type":0,"api":"https://ckzy.me/api.php/provide/vod/at/xml"},
	{"key":"*茄子资源","name":"*茄子资源","type":0,"api":"http://www.ckzy.com/api.php/provide/vod/at/xml"},
	{"key":"*佳丽","name":"*佳丽","type":0,"api":"https://jialiapi.com/api.php/provide/vod/at/xml"},
	{"key":"*狼少年","name":"*狼少年","type":0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist"},
	{"key":"*富二代资源","name":"*富二代资源","type":0,"api":"http://f2dcj6.com/sapi/?ac=videolist"},
	{"key":"*番号资源","name":"*番号资源","type":1,"api":"http://fhapi9.com/api.php/provide/vod/"},
	{"key":"*艺术","name":"*艺术","type":0,"api":"http://122ap.com/inc/api.php"},
	{"key":"*美少女资源","name":"*美少女资源","type":1,"api":"https://www.msnii.com/api/json.php"},
	{"key":"*黄AV资源","name":"*黄AV资源","type":1,"api":"https://www.pgxdy.com/api/json.php"},
	{"key":"*趣播资源","name":"*趣播资源","type":0,"api":"https://www.qbzyz.com/api.php/provide/vod/at/xml"},
	{"key":"*优果资源","name":"*优果资源","type":0,"api":"https://www.ugzyz5.com/inc/zyapimac.php"},
	{"key":"*Y水机资源","name":"*Y水机资源","type":1,"api":"https://www.xrbsp.com/api/json.php"},
	{"key":"*52AVAV","name":"*52AVAV","type":0,"api":"http://02caiji.com/home/cjapi/aab3238922bcc25a6f606eb525ffdc56/vod/xml"},
	{"key":"*芒果","name":"*芒果","type":0,"api":"https://mgzyz1.com/api.php/provide/vod/at/xml"},
	{"key":"*桃色","name":"*桃色","type":0,"api":"https://cj.taoseapi.com/inc/api.php"},
	{"key":"*S猫资源","name":"*S猫资源","type":0,"api":"https://api.maozyapi.com/inc/api.php"},
	{"key":"*老鸭","name":"*老鸭","type":0,"api":"http://laoyazy5.com/api.php/provide/vod/at/xml"},
	{"key":"*BB资源","name":"*BB资源","type":0,"api":"http://bbzy.cc/inc/maccms10.php"},
	{"key":"*100ai","name":"*100ai","type":0,"api":"http://www.010aizy.com/API/maxs.php"},
	{"key":"*九九资源吧","name":"*九九资源吧","type":0,"api":"http://99zyba.com/api.php/provide/vod/at/xml"},
	{"key":"*骚色资源","name":"*骚色资源","type":1,"api":"http://api.saosezy.icu/api.php/provide/vod/"},
	{"key":"*速播资源","name":"*速播资源","type":1,"api":"http://api.suboapi.com/api.php/provide/vod/"},
	{"key":"*鲍鱼BB","name":"*鲍鱼BB","type":0,"api":"http://baoyub.live/inc/api.php"},
	{"key":"*一本D资源","name":"*一本D资源","type":0,"api":"http://caiji03.com/home/cjapi/44f683a84163b3523afe57c2e008bc8c/vod/xml"},
	{"key":"*MADOU视频","name":"*MADOU视频","type":0,"api":"http://caiji04.com/home/cjapi/03afdbd66e7929b125f8597834fa83a4/vod/xml"},
	{"key":"*青青草视频","name":"*青青草视频","type":0,"api":"http://caiji05.com/home/cjapi/ea5d2f1c4608232e07d3aa3d998e5135/vod/xml"},
	{"key":"*久久热在线","name":"*久久热在线","type":0,"api":"http://caiji06.com/home/cjapi/fc490ca45c00b1249bbe3554a4fdf6fb/vod/xml"},
	{"key":"*日本AV在线","name":"*日本AV在线","type":0,"api":"http://caiji07.com/home/cjapi/3295c76acbf4caaed33c36b1b5fc2cb1/vod/xml"},
	{"key":"*鲍鱼AV","name":"*鲍鱼AV","type":0,"api":"http://caiji26.com/home/cjapi/9778d5d219c5080b9a6a17bef029331c/vod/xml"},
	{"key":"*爱MADOU","name":"*爱MADOU","type":1,"api":"http://emodao.la/api.php/provide/vod/"},
	{"key":"*EU资源","name":"*EU资源","type":1,"api":"http://euzy9.xyz/api.php/provide/vod/"},
	{"key":"*浪潮资源","name":"*浪潮资源","type":1,"api":"http://langchaozy6.com/api.php/provide/vod/"},
	{"key":"*800188188","name":"*800188188","type":0,"api":"http://www.800188188.com/inc/api.php"},
	{"key":"*92爱资源","name":"*92爱资源","type":0,"api":"http://www.92aizy.com/api/macs.php"},
	{"key":"*天噜啦资源","name":"*天噜啦资源","type":0,"api":"http://www.987caiji.com/api/max.php"},
	{"key":"*快播盒子资源","name":"*快播盒子资源","type":0,"api":"http://www.caiji09.com/home/cjapi/a3f390d88e4c41f2747bfa2f1b5f87db/vod/xml"},
	{"key":"*我要啪啪","name":"*我要啪啪","type":0,"api":"http://www.caiji21.com/home/cjapi/28dd2c7955ce926456240b2ff0100bde/vod/xml"},
	{"key":"*大D丝资源","name":"*大D丝资源","type":0,"api":"http://www.caiji24.com/home/cjapi/f033ab37c30201f73f142449d037028d/vod/xml"},
	{"key":"*咪咪资源","name":"*咪咪资源","type":0,"api":"http://www.caiji25.com/home/cjapi/43ec517d68b6edd3015b3edc9a11367b/vod/xml"},
	{"key":"*辣椒资源","name":"*辣椒资源","type":1,"api":"http://www.lajiaozy18.com/api.php/provide/vod?ac=list"},
	{"key":"*天堂AV","name":"*天堂AV","type":0,"api":"http://www.njxinli.com/inc/api.php"},
	{"key":"*R妻资源","name":"*R妻资源","type":0,"api":"http://www.yrqcaiji.com/home/cjapi/98dce83da57b0395e163467c9dae521b/vod/xml"},
	{"key":"*小处N资源","name":"*小处N资源","type":0,"api":"http://xcncaiji.com/home/cjapi/812b4ba287f5ee0bc9d43bbf5bbe87fb/vod/xml"},
	{"key":"*久草在线视频","name":"*久草在线视频","type":0,"api":"https://hhjc2.com/sapi/?ac=videolist"},
	{"key":"*痴汉队长","name":"*痴汉队长","type":1,"api":"https://javcaptain.com/api.php/provide/vod/"},
	{"key":"*柚萌视频","name":"*柚萌视频","type":1,"api":"https://nameweb.xyz/api.php/provide/vod/"},
	{"key":"*精工厂资源","name":"*精工厂资源","type":0,"api":"https://www.016caiji.com/home/cjapi/7cbbc409ec990f19c78c75bd1e06f215/vod/xml"},
	{"key":"*抖阴视频","name":"*抖阴视频","type":1,"api":"https://www.888dav.com/api.php/provide/vod/"},
	{"key":"*佳人资源","name":"*佳人资源","type":1,"api":"https://www.951c.tk/api.php/provide/vod/"},
	{"key":"*AE86资源","name":"*AE86资源","type":1,"api":"https://www.ae86zy.com/api.php/provide/vod/"},
	{"key":"*亚洲在线","name":"*亚洲在线","type":0,"api":"https://www.caiji01.com/home/cjapi/072b030ba126b2f4b2374f342be9ed44/vod/xml"},
	{"key":"*草榴视频","name":"*草榴视频","type":0,"api":"https://www.caiji02.com/home/cjapi/7f39f8317fbdb1988ef4c628eba02591/vod/xml"},
	{"key":"*大香蕉资源","name":"*大香蕉资源","type":0,"api":"https://www.caiji08.com/home/cjapi/735b90b4568125ed6c3f678819b6e058/vod/xml"},
	{"key":"*黄瓜TV资源","name":"*黄瓜TV资源","type":0,"api":"https://www.caiji10.com/home/cjapi/14bfa6bb14875e45bba028a21ed38046/vod/xml"},
	{"key":"*AV集中营","name":"*AV集中营","type":0,"api":"https://www.caiji22.com/home/cjapi/35f4a8d465e6e1edc05f3d8ab658c551/vod/xml"},
	{"key":"*夜夜撸资源","name":"*夜夜撸资源","type":0,"api":"https://www.caiji23.com/home/cjapi/d1fe173d08e959397adf34b1d77e88d7/vod/xml"},
	{"key":"*水帘洞资源","name":"*水帘洞资源","type":0,"api":"https://www.sldcaiji.com/home/cjapi/f4b9ec30ad9f68f89b29639786cb62ef/vod/xml"},
	{"key":"*优果资源","name":"*优果资源","type":0,"api":"https://www.ugirl6.com/inc/zyapimac.php"},
	{"key":"*优果","name":"*优果","type":0,"api":"https://www.ugvapi.com/inc/zyapimac.php"},
	{"key":"*若梦","name":"*若梦","type":1,"api":"http://47.106.80.129/api.php/provide/vod?ac=list"},
	{"key":"*百度资源","name":"*百度资源","type":1,"api":"http://llbdzy.com/api.php/provide/vod?ac=list"},
	{"key":"*99资源","name":"*99资源","type":1,"api":"http://99zy.pw/api.php/provide/vod/"},
	{"key":"*花椒","name":"*花椒","type":0,"api":"https://cj.apihjzy.com/inc/api.php"},
	{"key":"*88","name":"*88","type":0,"api":"http://www.88zy.live/inc/api.php"}
],
 "lives":[
	 {"group":"央视",
	  "channels":[
		  {"name":"CCTV-1","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv1/HD-8000k-1080P-cctv1"]},
		  {"name":"CCTV-2","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv2/HD-8000k-1080P-cctv2"]},
		  {"name":"CCTV-3","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv3/HD-8000k-1080P-cctv3"]},
		  {"name":"CCTV-5","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv5/HD-8000k-1080P-cctv5"]},
		  {"name":"CCTV-5+","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv05plus/HD-8000k-1080P-cctv05plus"]},
		  {"name":"CCTV-6","urls":["http://183.207.248.71:80/cntv/live1/cctv-6/cctv-6"]},
		  {"name":"CCTV-7","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv7/HD-8000k-1080P-cctv7"]},
		  {"name":"CCTV-8","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv8/HD-8000k-1080P-cctv8"]},
		  {"name":"CCTV-9","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv9/HD-8000k-1080P-cctv9"]},
		  {"name":"CCTV-10","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv10/HD-8000k-1080P-cctv10"]},
		  {"name":"CCTV-11","urls":["http://183.207.248.71:80/cntv/live1/n-cctv-11/n-cctv-11"]},
		  {"name":"CCTV-12","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv12/HD-8000k-1080P-cctv12"]},
		  {"name":"CCTV-13","urls":["http://183.207.248.71:80/cntv/live1/cctv-13/cctv-13"]},
		  {"name":"CCTV-14","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv14/HD-8000k-1080P-cctv14"]},
		  {"name":"CCTV-15","urls":["http://183.207.248.71:80/cntv/live1/n-cctv-15/n-cctv-15"]}]},
	 {"group":"卫视",
	  "channels":[
		  {"name":"安多卫视","urls":["http://183.207.248.71:80/cntv/live1/anduostv/anduostv"]},
		  {"name":"兵团卫视","urls":["http://183.207.248.71:80/cntv/live1/SD-4000k-576P-bingtuanstv/SD-4000k-576P-bingtuanstv"]},
		  {"name":"重庆卫视","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-chongqingstv/HD-8000k-1080P-chongqingstv"]},
		  {"name":"东南卫视","urls":["http://183.207.248.71:80/cntv/live1/n-dongnanstv/n-dongnanstv"]},
		  {"name":"甘肃卫视","urls":["http://183.207.248.71:80/cntv/live1/n-gansustv/n-gansustv"]},
		  {"name":"广东卫视","urls":["http://183.207.248.71:80/cntv/live1/n-guangdongstv/n-guangdongstv"]},
		  {"name":"黑龙江卫视","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-heilongjiangstv/HD-8000k-1080P-heilongjiangstv"]},
		  {"name":"湖北卫视","urls":["http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-hubeistv/HD-2500k-1080P-hubeistv"]},
		  {"name":"湖南卫视","urls":["http://183.207.248.71:80/cntv/live1/hunanstv/hunanstv"]},
		  {"name":"江西卫视","urls":["http://183.207.248.71:80/cntv/live1/jiangxistv/jiangxistv"]},
		  {"name":"康巴卫视","urls":["http://183.207.248.71:80/cntv/live1/SD-4000k-576P-kambatv/SD-4000k-576P-kambatv"]},
		  {"name":"辽宁卫视","urls":["http://111.40.196.9/PLTV/88888888/224/3221225593/index.m3u8"]},
		  {"name":"宁夏卫视","urls":["http://183.207.248.71:80/cntv/live1/n-ningxiastv/n-ningxiastv"]},
		  {"name":"陕西卫视","urls":["http://183.207.248.71:80/cntv/live1/n-shanxi1stv/n-shanxi1stv"]},
		  {"name":"四川卫视","urls":["http://183.207.248.71:80/cntv/live1/n-sichuanstv/n-sichuanstv"]},
		  {"name":"天津卫视","urls":["http://183.207.248.71:80/cntv/live1/HD-2500k-1080P-tianjinstv/HD-2500k-1080P-tianjinstv"]},
		  {"name":"云南卫视","urls":["http://183.207.248.71:80/cntv/live1/n-yntv1/n-yntv1"]}]},
	 {"group":"NewTV",
	  "channels":[{"name":"爱情喜剧","urls":["http://183.207.248.71:80/cntv/live1/n-aiqingxj/n-aiqingxj"]},
		      {"name":"潮妈辣婆","urls":["http://183.207.248.71:80/cntv/live1/n-cmlapo/n-cmlapo"]},
		      {"name":"动作电影","urls":["http://183.207.248.71:80/cntv/live1/n-dongzuody/n-dongzuody"]},
		      {"name":"古装剧场","urls":["http://183.207.248.71:80/cntv/live1/n-guzhuangjc/n-guzhuangjc"]},
		      {"name":"黑莓电竞之夜","urls":["http://183.207.248.71:80/cntv/live1/wmyx/wmyx"]},
		      {"name":"黑莓电影","urls":["http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-Supermovie/HD-8000k-1080P-Supermovie"]},
		      {"name":"黑莓动画","urls":["http://183.207.248.71:80/cntv/live1/donghuawg/donghuawg"]},
		      {"name":"家庭剧场","urls":["http://183.207.248.71:80/cntv/live1/n-jiatingjc/n-jiatingjc"]},
		      {"name":"金牌综艺","urls":["http://183.207.248.71:80/cntv/live1/n-saishijx/n-saishijx"]},
		      {"name":"精品大剧","urls":["http://183.207.248.71:80/cntv/live1/n-jdaju/n-jdaju"]},
		      {"name":"精品体育","urls":["http://183.207.248.71:80/cntv/live1/n-jtiyu/n-jtiyu"]},
		      {"name":"精品综合","urls":["http://183.207.248.71:80/cntv/live1/n-mingxingdp/n-mingxingdp"]},
		      {"name":"军旅剧场","urls":["http://183.207.248.71:80/cntv/live1/n-junlvjc/n-junlvjc"]},
		      {"name":"军事评论","urls":["http://183.207.248.71:80/cntv/live1/n-junshipl/n-junshipl"]},
		      {"name":"农业致富","urls":["http://183.207.248.71:80/cntv/live1/n-nongyezf/n-nongyezf"]},
		      {"name":"热播精选","urls":["http://183.207.248.71:80/cntv/live1/n-xiqumd/n-xiqumd"]},
		      {"name":"中国功夫","urls":["http://183.207.248.71:80/cntv/live1/n-gzkongfu/n-gzkongfu"]}]}],
 "parses":[
	 {"name":"Json并发","type":2,"url":"Parallel"},
	 {"name":"Json轮询","type":2,"url":"Sequence"},
	 {"name":"全网视频解析","type":0,"url":"https://vip.laobandq.com/jiexi.php?url="},
	 {"name":"CHok","type":0,"url":"https://www.gai4.com/?url="},
	 {"name":"高清解析","type":0,"url":"http://60jx.com/?url="},
	 {"name":"Json.VodJX","type":1,"url":"https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url="}],
 "flags":["iframe","dplayer","m3u8","ckplayer","xiuse","sohu","tudou","pptv","mgtv","wasu","bilibili"],
 "ijk":[
	 {"group":"软解码","options":[{"category":4,"name":"opensles","value":"0"},
				   {"category":4,"name":"overlay-format","value":"842225234"},
				   {"category":4,"name":"framedrop","value":"1"},
				   {"category":4,"name":"soundtouch","value":"1"},
				   {"category":4,"name":"start-on-prepared","value":"1"},
				   {"category":1,"name":"http-detect-range-support","value":"0"},
				   {"category":1,"name":"fflags","value":"fastseek"},
				   {"category":2,"name":"skip_loop_filter","value":"48"},
				   {"category":4,"name":"reconnect","value":"1"},
				   {"category":4,"name":"max-buffer-size","value":"5242880"},
				   {"category":4,"name":"enable-accurate-seek","value":"0"},
				   {"category":4,"name":"mediacodec","value":"0"},
				   {"category":4,"name":"mediacodec-auto-rotate","value":"0"},
				   {"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
				   {"category":4,"name":"mediacodec-hevc","value":"0"}]},
	 {"group":"硬解码","options":[{"category":4,"name":"opensles","value":"0"},
				   {"category":4,"name":"overlay-format","value":"842225234"},
				   {"category":4,"name":"framedrop","value":"1"},
				   {"category":4,"name":"soundtouch","value":"1"},
				   {"category":4,"name":"start-on-prepared","value":"1"},
				   {"category":1,"name":"http-detect-range-support","value":"0"},
				   {"category":1,"name":"fflags","value":"fastseek"},
				   {"category":2,"name":"skip_loop_filter","value":"48"},
				   {"category":4,"name":"reconnect","value":"1"},
				   {"category":4,"name":"max-buffer-size","value":"5242880"},
				   {"category":4,"name":"enable-accurate-seek","value":"0"},
				   {"category":4,"name":"mediacodec","value":"1"},
				   {"category":4,"name":"mediacodec-auto-rotate","value":"1"},
				   {"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
				   {"category":4,"name":"mediacodec-hevc","value":"1"}]}],
 "ads":["mimg.0c1q0l.cn","www.google-analytics.com","mc.usihnbcq.cn","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijiesikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisanao.cn","z7.cnzz.com","xg.huataisanao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"],
 "spider": "https://jar1234.coding.net/p/m/d/m/git/raw/master/custom_spider_0330.jar;md5;01a4ac9109a0602124cee4feddc1971e"}

猫影视/18.json (diff)
@@ -1,5 +1,5 @@
 {"sites":[
-	{"key":"成人影院","name":"↓成人影院↓","type":0,"api":"https://86xjj.com/home/cjapi/70efdf2ec9b086079795c442636b55fb/vod/xml"},
+	{"key":"18影院","name":"↓18影院↓","type":0,"api":"https://86xjj.com/home/cjapi/70efdf2ec9b086079795c442636b55fb/vod/xml"},
 	{"key":"环","name":"*环","type":0,"api":"http://wmcj8.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
 	{"key":"狼","name":"狼","type":0,"api":"http://cjmygzy.com/inc/sapi.php?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
 	{"key":"富","name":"富","type":0,"api":"http://f2dcj6.com/sapi/?ac=videolist","playUrl":"","categories":[],"quickSearch":0},
@@ -88,12 +88,12 @@
 	{"key":"*速播资源","name":"*速播资源","type":1,"api":"http://api.suboapi.com/api.php/provide/vod/"},
 	{"key":"*鲍鱼BB","name":"*鲍鱼BB","type":0,"api":"http://baoyub.live/inc/api.php"},
 	{"key":"*一本D资源","name":"*一本D资源","type":0,"api":"http://caiji03.com/home/cjapi/44f683a84163b3523afe57c2e008bc8c/vod/xml"},
-	{"key":"*麻豆视频","name":"*麻豆视频","type":0,"api":"http://caiji04.com/home/cjapi/03afdbd66e7929b125f8597834fa83a4/vod/xml"},
+	{"key":"*MADOU视频","name":"*MADOU视频","type":0,"api":"http://caiji04.com/home/cjapi/03afdbd66e7929b125f8597834fa83a4/vod/xml"},
 	{"key":"*青青草视频","name":"*青青草视频","type":0,"api":"http://caiji05.com/home/cjapi/ea5d2f1c4608232e07d3aa3d998e5135/vod/xml"},
 	{"key":"*久久热在线","name":"*久久热在线","type":0,"api":"http://caiji06.com/home/cjapi/fc490ca45c00b1249bbe3554a4fdf6fb/vod/xml"},
 	{"key":"*日本AV在线","name":"*日本AV在线","type":0,"api":"http://caiji07.com/home/cjapi/3295c76acbf4caaed33c36b1b5fc2cb1/vod/xml"},
 	{"key":"*鲍鱼AV","name":"*鲍鱼AV","type":0,"api":"http://caiji26.com/home/cjapi/9778d5d219c5080b9a6a17bef029331c/vod/xml"},
-	{"key":"*爱麻豆","name":"*爱麻豆","type":1,"api":"http://emodao.la/api.php/provide/vod/"},
+	{"key":"*爱MADOU","name":"*爱MADOU","type":1,"api":"http://emodao.la/api.php/provide/vod/"},
 	{"key":"*EU资源","name":"*EU资源","type":1,"api":"http://euzy9.xyz/api.php/provide/vod/"},
 	{"key":"*浪潮资源","name":"*浪潮资源","type":1,"api":"http://langchaozy6.com/api.php/provide/vod/"},
 	{"key":"*800188188","name":"*800188188","type":0,"api":"http://www.800188188.com/inc/api.php"},
@@ -123,7 +123,7 @@
 	{"key":"*水帘洞资源","name":"*水帘洞资源","type":0,"api":"https://www.sldcaiji.com/home/cjapi/f4b9ec30ad9f68f89b29639786cb62ef/vod/xml"},
 	{"key":"*优果资源","name":"*优果资源","type":0,"api":"https://www.ugirl6.com/inc/zyapimac.php"},
 	{"key":"*优果","name":"*优果","type":0,"api":"https://www.ugvapi.com/inc/zyapimac.php"},
-	{"key":"*若梦影视","name":"*若梦影视","type":1,"api":"http://47.106.80.129/api.php/provide/vod?ac=list"},
+	{"key":"*若梦","name":"*若梦","type":1,"api":"http://47.106.80.129/api.php/provide/vod?ac=list"},
 	{"key":"*百度资源","name":"*百度资源","type":1,"api":"http://llbdzy.com/api.php/provide/vod?ac=list"},
 	{"key":"*99资源","name":"*99资源","type":1,"api":"http://99zy.pw/api.php/provide/vod/"},
 	{"key":"*花椒","name":"*花椒","type":0,"api":"https://cj.apihjzy.com/inc/api.php"},
